M0RPHEUS_ACCESS_KEY="Required | <Random string for checking authorization on webhook request>"
MS_GRAPH_TOKEN="Required | <>"

REDIS_URL="Optional | <Will be provided by Heroku>"
QUEUE_NAME="Optional | <Default name: queue>"
ARL="Optional | <ARL cookie value acquired from an Deezer account. Default ARL is from d-fi package.>"
