M0RPHEUS_ACCESS_KEY={Required} A password like secret key for verifying authorization to prevent spam.
IFTTT_WEBHOOK_KEY={Required} Key acquired from https://ifttt.com/maker_webhooks documentation page. Needed for pushing error events to /push trigger on IFTTT Webhook.

REDIS_URL={Optional} Will be provided by Heroku
QUEUE_NAME={Optional} Name for the Redis queue. Default name is "queue".
ARL={Optional} ARL cookie value from a signed in Deezer account: https://notabug.org/RemixDev/deemix/wiki/Getting+your+own+ARL . Default ARL is from d-fi package.
