M0RPHEUS_ACCESS_KEY={Required} A password like secret key for verifying authorization to prevent spam.
NOTIFIER_WEBHOOK_URL={Required} Required for sending error notification to the webhook as { title: string, body: string }

REDIS_URL={Optional} Will be provided by Heroku
QUEUE_NAME={Optional} Name for the Redis queue. Default name is "queue".
ARL={Optional} ARL cookie value from a signed in Deezer account: https://notabug.org/RemixDev/deemix/wiki/Getting+your+own+ARL . Default ARL is from d-fi package.
